<title>Redirecting...</title>
<body>
<div class="loadtopbar" id="load"></div>
<center><h1 id="start">Redirecting...</h1>
<p id="delete">Not loading? Click <a onclick="redirect()">here</a>.</p>
</center>
<style>
    a{
        color: white;
        transition: all .5s;
        text-decoration: underline;
        cursor: pointer;
    }
    a:hover{
        text-decoration: none;
    }
    a:active{
        color: #FCA9A9;
        text-decoration: none;
    }
    body{
        background-color: #2B2B2B;
    }
    *{
        color: white;
        font-family: 'Quicksand';
    }
    .loadtopbar{
        transition: all 1s;
        position: fixed;
        top: 0;
        left: 0;
        width: 0%;
        height: 10px;
        background-color: royalblue;
    }
</style>
<script>
    setTimeout(function(){   
        document.getElementById("load").style.width = "100%";
        }, 100);
        setTimeout(function(){  
        document.querySelector('title').textContent = 'Redirect Reset Complete.'; 
        document.getElementById("load").style.width = "0%";
        }, 1000);
        setTimeout(function(){  
        document.querySelector('title').textContent = 'Starting Redirect...'; 
        document.getElementById("start").innerHTML = "Starting Redirect...";
        redirect()
        }, 2000);
   
    function redirect(){
        //change background color
        document.body.style.background = 'white'
        
        setTimeout(function(){  
       // document.querySelector('title').textContent = 'CIA Cookie Insert'; 
        document.getElementById("load").style.width = "8%";
        document.getElementById("load").style.color = "red";
        }, 1000);
        setTimeout(function(){  
       // document.querySelector('title').textContent = '79795g96tag6r8s6gyt7fstg6rfdst6g7fy6sdgt7r89s7g8fsa'; 
        document.getElementById("load").style.width = "16%";
        document.getElementById("load").style.background = "purple";
        }, 2000);
        setTimeout(function(){  
       // document.querySelector('title').textContent = 'Adfly.com'; 
        document.getElementById("load").style.width = "24%";
        document.getElementById("load").style.background = "pink";
        }, 3000);
        setTimeout(function(){  
       // document.querySelector('title').textContent = 'Virus-install';
        document.getElementById("load").style.width = "32%";
        document.getElementById("load").style.background = "royalblue"; 
        }, 4000);
        setTimeout(function(){  
      //  document.querySelector('title').textContent = 'AfterEffectsCracked.exe'; 
        document.getElementById("load").style.width = "40%";
        }, 4300);
        setTimeout(function(){  
       // document.querySelector('title').textContent = 'Trojan-download';
        document.getElementById("load").style.width = "48%"; 
        }, 5000);
        setTimeout(function(){  
       // document.querySelector('title').textContent = 'GoogleAdService.exe'; 
        document.getElementById("load").style.width = "56%";
        }, 6000);
        setTimeout(function(){  
        //document.querySelector('title').textContent = "NotAVirusTrustMeImADolphin.exe"; 
        document.getElementById("load").style.width = "64%";
        }, 7000);
        setTimeout(function(){  
        //document.querySelector('title').textContent = 'Hydra.exe'; 
        document.getElementById("load").style.width = "72%";
        }, 8000);
        setTimeout(function(){  
       // document.querySelector('title').textContent = 'MinecraftJavaCracked.exe';
        document.getElementById("load").style.width = "80%"; 
        }, 9000);
        setTimeout(function(){  
       // document.querySelector('title').textContent = 'Bit.ly'; 
        document.getElementById("load").style.width = "88%";
        }, 10000);
        setTimeout(function(){  
       // document.querySelector('title').textContent = 'Grabify'; 
        document.getElementById("load").style.width = "96%";
        }, 11000);
        setTimeout(function(){  
            document.getElementById("load").style.width = "100%";
            window.location.href = "https://core.learn.edgenuity.com/EdgeAuth/lti/sso"; 
        }, 12000);
    }
</script>
</body>